androidAppId=com.KlearExpress.customer

googleAnalyticsTracker="oneSignalAppId"

oneSignalAppId="oneSignalAppId"
oneSignalGoogleProjectNumber="oneSignalGoogleProjectNumber"

CODEPUSH_KEY_IOS="CODEPUSH_KEY_IOS"
CODEPUSH_KEY_ANDROID="CODEPUSH_KEY_ANDROID"

googleAuthIosClientId="googleAuthIosClientId"
googleAuthWebClientId="googleAuthWebClientId"
instaBugToken="instaBugToken"

sentryConfigUrlAndroid="sentryConfigUrlAndroid"
sentryConfigUrlIOS="sentryConfigUrlIOS"